<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Parallax Website Demo</title>
</head>
<body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo rerum, quod. Non unde molestias dolorum dolor vel deleniti ex ullam culpa, voluptatem quo iste necessitatibus quam suscipit minus ut architecto aut maiores facilis labore laboriosam animi dolores blanditiis beatae tenetur placeat. Illo libero expedita ab tenetur aut, architecto modi adipisci alias delectus magnam amet odit voluptate et dicta. Aperiam veniam consequuntur nostrum voluptas corrupti dolorum, neque reprehenderit, natus saepe numquam cum quisquam sequi sed quos nesciunt veritatis dolore suscipit nemo! Necessitatibus ea tempore illum ab dolorum sunt corporis molestias quisquam ipsam error? Beatae quisquam fugiat porro alias reprehenderit exercitationem aspernatur.</p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo rerum, quod. Non unde molestias dolorum dolor vel deleniti ex ullam culpa, voluptatem quo iste necessitatibus quam suscipit minus ut architecto aut maiores facilis labore laboriosam animi dolores blanditiis beatae tenetur placeat. Illo libero expedita ab tenetur aut, architecto modi adipisci alias delectus magnam amet odit voluptate et dicta. Aperiam veniam consequuntur nostrum voluptas corrupti dolorum, neque reprehenderit, natus saepe numquam cum quisquam sequi sed quos nesciunt veritatis dolore suscipit nemo!</p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section Three</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo rerum, quod. Non unde molestias dolorum dolor vel deleniti ex ullam culpa, voluptatem quo iste necessitatibus quam suscipit minus ut architecto aut maiores facilis labore laboriosam animi dolores blanditiis beatae tenetur placeat. Illo libero expedita ab tenetur aut, architecto modi adipisci alias delectus magnam amet odit voluptate et dicta. Aperiam veniam consequuntur nostrum voluptas corrupti dolorum, neque reprehenderit, natus saepe numquam cum quisquam sequi sed quos nesciunt veritatis dolore suscipit nemo!</p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Traversy Media
      </span>
    </div>
  </div>

</body>
</html>
